.wrs_container {
  width: 100%;
  max-width: 1500px;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.section_universe {
  padding-top: 30px;
  padding-bottom: 30px;
}
.headings-title {
  padding-left: 50px;
  text-transform: capitalize;
  font-size: 22px;
}
.h1 {
  /* font-size: 20px; */
  line-height: 2rem;
  font-weight: 700;
  padding-left: 15px;

  text-transform: capitalize;
}
.cards {
  display: flex;

  flex-direction: row;
  margin: 10px;
  background-color: #fafafa;
}
.card-single {
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  border-radius: 5px;
  width: 14rem;
  background-color: #fff;
  padding: 15px;
  margin: 10px;
}
.img-section {
  object-fit: cover;
  width: 3.75rem;
  height: 3.75rem;
  padding-top: 15px;
  background-color: #fff;
}
.img-section img {
  width: 100%;
}
.card-span {
  justify-content: space-between;
  flex-direction: column;
  display: flex;
  margin-left: 10px;
}
.card-span h3 {
  color: rgba(55, 55, 55);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.75rem;
  padding-top: 10px;
}
.card-span span {
  color: rgba(215, 215, 215);
}
.card-single div:last-child span {
  color: gray;
}
@media screen and (max-width: 850px) {
  .cards {
    display: flex;
    flex-wrap: wrap;
    background-color: whitesmoke;
  }
  .card-single {
    background-color: #fff;
    padding: 25px;
  }
}
@media screen and (max-width: 750px) {
  .cards {
    display: block;
    background-color: whitesmoke;
  }
  .card-single {
    width: 100%;
    background-color: #fff;
    padding: 25px;
  }
}
